# MCME-Architect

./: ArchitectConfigurationManual.txt  README.md  licenseheader.txt  pom.xml
src/main/java/com/mcmiddleearth/architect/: ArchitectPlugin.java  InventoryAccess.java  Modules.java  Permission.java  PluginData.java  WorldConfig.java
src/main/java/com/mcmiddleearth/architect/additionalCommands/: AbstractArchitectCommand.java  ArchitectCommand.java  FbtCommand.java  NewAfkCommand.java  ParrotCommand.java  PtimeCommand.java  RPSwitcher.java  RpCommand.java  SpeedCommand.java
src/main/java/com/mcmiddleearth/architect/additionalListeners/: AdditionalProtectionListener.java  AfkListener.java  FbtListener.java  GameMechanicsListener.java  HangingEntityProtectionListener.java  OpItemListener.java  StickBlockBreakListener.java  StickBlockCycleListener.java  VoxelBiomeBrushListener.java
src/main/java/com/mcmiddleearth/architect/armorStand/: ArmorStandEditorCommand.java  ArmorStandEditorConfig.java  ArmorStandEditorMode.java  ArmorStandGuard.java  ArmorStandListener.java  ArmorStandPart.java  ArmorStandUtil.java
src/main/java/com/mcmiddleearth/architect/armorStand/guard/: AbstractRollback.java  AreaRollback.java  ArmorStandData.java  ArmorStandGuard.java  ArmorStandRollbackCommand.java  ArmorStandRollbackListener.java  (+2 more)
src/main/java/com/mcmiddleearth/architect/bannerEditor/: BannerEditorCommand.java  BannerEditorConfig.java  BannerEditorMode.java  BannerListener.java  BannerUtil.java
src/main/java/com/mcmiddleearth/architect/blockData/: BlockDataManager.java  LegacyBlockData.java  MaterialComparator.java
src/main/java/com/mcmiddleearth/architect/chunkUpdate/: ChunkUpdateCommand.java  ChunkUpdateListener.java  ChunkUpdateUtil.java
src/main/java/com/mcmiddleearth/architect/copyPaste/: Clipboard.java  Clipboard1.java  ClipboardPlayerListener.java  CopyCommand.java  CopyPasteException.java  CopyPasteManager.java  CutCommand.java  FlipCommand.java  PasteCommand.java  RedoCommand.java  RotateCommand.java  UndoCommand.java  UndoData.java
src/main/java/com/mcmiddleearth/architect/customHeadManager/: CustomHeadCollection.java  CustomHeadData.java  CustomHeadGallery.java  CustomHeadListener.java  CustomHeadManagerData.java  HeadCommand.java  HeadDataBuilderPlayer.java  HeadDataBuilderText.java
src/main/java/com/mcmiddleearth/architect/entityLogging/: ELogDynmapUtil.java  EntityLogger.java
src/main/java/com/mcmiddleearth/architect/noPhysicsEditor/: ExceptionArea.java  NoPhysicsCommand.java  NoPhysicsData.java  NoPhysicsListener.java  RedstoneCircuitArea.java  WaterFlowArea.java
src/main/java/com/mcmiddleearth/architect/paintingEditor/: PaintingListener.java
src/main/java/com/mcmiddleearth/architect/randomiser/: RandomiserCommand.java  RandomiserConfig.java
src/main/java/com/mcmiddleearth/architect/serverResoucePack/: RPSwitchTask.java  RpCommand.java  RpDatabaseConnector.java  RpDynmapUtil.java  RpListener.java  RpManager.java  RpPlayerData.java  RpRegion.java  _invalid_RPSwitcher.java
src/main/java/com/mcmiddleearth/architect/signEditor/: CharPage.java  SignCommand.java  SignEditorData.java  SignListener.java
src/main/java/com/mcmiddleearth/architect/specialBlockHandling/: CustomInventory.java  CustomInventoryCategory.java  CustomInventoryState.java  GetCommand.java  InvCommand.java  ItemTexCommand.java  MushroomBlocks.java  SpecialBlockInventoryData.java  SpecialBlockListener.java  SpecialBlockType.java  SpecialHeadInventoryData.java  SpecialItemInventoryData.java  SpecialSavedInventoryData.java  _invalid_GetCommand.java
src/main/java/com/mcmiddleearth/architect/voxelStencilEditor/: SlCommand.java  StencilList.java  VoxelConstants.java  VvCommand.java
src/main/java/com/mcmiddleearth/architect/watcher/: WatchedListener.java  WatcherEvent.java
src/main/java/com/mcmiddleearth/architect/weSchematicsViewer/: SchListCommand.java
src/main/java/com/mcmiddleearth/com/buildfixes/: BuildFixesPlugin.java
src/main/java/com/mcmiddleearth/util/: ClientUpdateUtil.java  CommonMessages.java  ConfigurationUtil.java  ConversionUtil_1_13.java  DevUtil.java  DoorUtil.java  DynmapUtil.java  FileUtil.java  HeadUtil.java  HttpTextInputHandler.java  MessageUtil.java  NumericUtil.java  ProtocolLibUtil.java  ReflectionUtil.java  ResourceRegionsUtil.java  TheGafferUtil.java  VoxelUtil.java  ZipUtil.java  _invalid_ResourceRegionsUtil.java
src/main/java/com/mcmiddleearth/util/confirmation/: ConfirmationFactory.java  ConfirmationPrefix.java  ConfirmationPrompt.java  Confirmationable.java
src/main/resources/: blocks.yml  config.yml  doors.yml  glass.yml  moriaCustomInventory.yml  net.yml  plant.yml  plugin.yml  specialBlocks.yml  specialBlocks_1.yml  specialBlocks_2.yml  terra-1.yml  upload.txt
(+80 files in other folders)
